megs: 32
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
vga: extension=vbe
#floppya: image="images/a.img", status=inserted
#floppyb: image="images/b.img", status=inserted
ata0-master: type=disk, path=/tmp/tmpfs/hd.img, cylinders=20, heads=16, spt=63
boot: c

com1: enabled=1,mode=file,dev=/home/fan/serial
mouse: enabled=0
cpu: ips=15000000
vga_update_interval: 150000

magic_break:enabled=1
#gdb调试
#gdbstub: enabled=1, port=1234, text_base=0,data_base=0,bss_base=0
